{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;\f2\fnil\fcharset204 PTSans-Italic;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'c7\'e0\'ec\'b3\'f1\'ed\'e8\'ea\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'c7\'e0\'ec\'b3\'f1\'ed\'e8\'ea
\f1\b0 \'a0\'97 \'f6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8-\'e7\'e0\'ec\'b3\'ed\'ed\'e8\'ea\'e8. \'d6\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'ef\'eb\'fe\'fe\'f2\'fc \'e2\'e8\'ea\'eb\'e8\'ea\'e8 \'e4\'ee \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'92\'ba\'ea\'f2\'e0, \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f7\'e8 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'f9\'ee\'f1\'fc 
\f2\i \cf2 \'e4\'ee
\f1\i0 \cf2  \'f7\'e8 
\f2\i \cf2 \'ef\'b3\'f1\'eb\'ff
\f1\i0 \cf2  \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3 \'e2\'e8\'ea\'eb\'e8\'ea\'f3\'a0\'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb\'ee\'e2\'b3.}